<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O01-oo-MNk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwT-MF-FlA">
                                <rect key="frame" x="179" y="432.5" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="push"/>
                                <connections>
                                    <segue destination="Chk-K7-4GR" kind="show" id="rYn-Ha-GfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-eN-wkI">
                                <rect key="frame" x="170.5" y="483.5" width="73.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="present"/>
                                <connections>
                                    <segue destination="2ZU-hz-sIz" kind="presentation" id="Fgb-HP-Ohd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QwT-MF-FlA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hh-4q-0m0"/>
                            <constraint firstItem="DaW-eN-wkI" firstAttribute="top" secondItem="QwT-MF-FlA" secondAttribute="bottom" constant="20" id="Gcl-us-QRB"/>
                            <constraint firstItem="DaW-eN-wkI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ac3-J0-9bR"/>
                            <constraint firstItem="QwT-MF-FlA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tWp-o7-PME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gof-Hq-VkB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="JtQ-qU-tdY">
            <objects>
                <viewController id="2ZU-hz-sIz" customClass="ThirdViewController" customModule="FirstApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ub7-kr-gR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-jp-O2W">
                                <rect key="frame" x="170.5" y="767" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="dismiss"/>
                                <connections>
                                    <action selector="dismissModal" destination="2ZU-hz-sIz" eventType="touchUpInside" id="dbU-dZ-cuA"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-46-nnk">
                                <rect key="frame" x="47" y="50" width="320" height="216"/>
                                <connections>
                                    <action selector="didDatePickerValueChanged:" destination="2ZU-hz-sIz" eventType="valueChanged" id="buR-Fu-kED"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-FR-o3a">
                                <rect key="frame" x="10" y="286" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tt6-mG-bgC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzZ-46-nnk" firstAttribute="top" secondItem="Tt6-mG-bgC" secondAttribute="top" constant="50" id="3jV-Iz-Vqy"/>
                            <constraint firstItem="jbX-FR-o3a" firstAttribute="centerX" secondItem="Ub7-kr-gR6" secondAttribute="centerX" id="C9B-DP-xxr"/>
                            <constraint firstItem="jbX-FR-o3a" firstAttribute="top" secondItem="zzZ-46-nnk" secondAttribute="bottom" constant="20" id="DgU-M9-KNx"/>
                            <constraint firstItem="jbX-FR-o3a" firstAttribute="leading" secondItem="Tt6-mG-bgC" secondAttribute="leading" constant="10" id="HJ5-kQ-z2t"/>
                            <constraint firstItem="zzZ-46-nnk" firstAttribute="centerX" secondItem="Ub7-kr-gR6" secondAttribute="centerX" id="QaO-Xw-ppP"/>
                            <constraint firstItem="Tt6-mG-bgC" firstAttribute="bottom" secondItem="ilT-jp-O2W" secondAttribute="bottom" constant="10" id="Qsy-q9-K2g"/>
                            <constraint firstItem="ilT-jp-O2W" firstAttribute="centerX" secondItem="Ub7-kr-gR6" secondAttribute="centerX" id="lKh-rm-0Le"/>
                            <constraint firstItem="Tt6-mG-bgC" firstAttribute="trailing" secondItem="jbX-FR-o3a" secondAttribute="trailing" constant="10" id="rBD-d9-mQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="jbX-FR-o3a" id="VLe-cj-zv6"/>
                        <outlet property="datePicker" destination="zzZ-46-nnk" id="D9b-ea-rHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpU-W0-cM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="771.42857142857144"/>
        </scene>
        <!--Table View-->
        <scene sceneID="mHz-kk-6Sf">
            <objects>
                <viewController id="Chk-K7-4GR" customClass="SecondViewController" customModule="FirstApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zme-Ge-C67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBK-oM-ihJ">
                                <rect key="frame" x="182.5" y="821" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="pop"/>
                                <connections>
                                    <action selector="popNaviagion" destination="Chk-K7-4GR" eventType="touchUpInside" id="sd5-8c-ClC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-Nw-nnN">
                                <rect key="frame" x="0.0" y="88" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="G6f-x5-eIV">
                                    <rect key="frame" x="0.0" y="154.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="touchUpAddButton:" destination="Chk-K7-4GR" eventType="touchUpInside" id="s0F-sX-zNJ"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ZGm-Qp-azK" style="IBUITableViewCellStyleDefault" id="qW2-Fv-yjY">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qW2-Fv-yjY" id="CfY-4V-PNi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZGm-Qp-azK">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rz5-Fq-84U" kind="show" id="H0T-ui-lzY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="8vK-Qk-Oew" customClass="CustomTableViewCell" customModule="FirstApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vK-Qk-Oew" id="ca1-Xb-gXj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-LE-sPG">
                                                    <rect key="frame" x="30" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVK-D3-9zH">
                                                    <rect key="frame" x="362" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ZF-LE-sPG" secondAttribute="bottom" id="0CW-EP-cAS"/>
                                                <constraint firstAttribute="trailing" secondItem="kVK-D3-9zH" secondAttribute="trailing" constant="10" id="FNa-0X-uOL"/>
                                                <constraint firstItem="6ZF-LE-sPG" firstAttribute="centerY" secondItem="ca1-Xb-gXj" secondAttribute="centerY" id="IB2-Rv-9vr"/>
                                                <constraint firstItem="kVK-D3-9zH" firstAttribute="centerY" secondItem="ca1-Xb-gXj" secondAttribute="centerY" id="JLv-h9-7XQ"/>
                                                <constraint firstItem="6ZF-LE-sPG" firstAttribute="leading" secondItem="ca1-Xb-gXj" secondAttribute="leadingMargin" constant="10" id="Pfc-ce-wVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="6ZF-LE-sPG" id="QLH-PS-vIb"/>
                                            <outlet property="rightLabel" destination="kVK-D3-9zH" id="oIY-pF-bo4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Chk-K7-4GR" id="Paw-sk-tmM"/>
                                    <outlet property="delegate" destination="Chk-K7-4GR" id="lms-sS-f7o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8OR-OH-DLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DBK-oM-ihJ" firstAttribute="centerX" secondItem="zme-Ge-C67" secondAttribute="centerX" id="8vP-YL-SMO"/>
                            <constraint firstItem="kaq-Nw-nnN" firstAttribute="top" secondItem="8OR-OH-DLv" secondAttribute="top" id="Og0-ac-Erk"/>
                            <constraint firstItem="kaq-Nw-nnN" firstAttribute="leading" secondItem="8OR-OH-DLv" secondAttribute="leading" id="dlZ-by-GGo"/>
                            <constraint firstItem="8OR-OH-DLv" firstAttribute="trailing" secondItem="kaq-Nw-nnN" secondAttribute="trailing" id="hgS-89-786"/>
                            <constraint firstItem="DBK-oM-ihJ" firstAttribute="top" secondItem="kaq-Nw-nnN" secondAttribute="bottom" id="kvE-fT-weM"/>
                            <constraint firstItem="8OR-OH-DLv" firstAttribute="bottom" secondItem="DBK-oM-ihJ" secondAttribute="bottom" constant="10" id="oQ1-rK-PqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table View" id="lNt-gw-Ao4">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="xva-S0-2Mq">
                            <connections>
                                <action selector="touchUpRefeshButton:" destination="Chk-K7-4GR" id="7Gt-Cb-085"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabelView" destination="kaq-Nw-nnN" id="GhP-2r-VDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyA-ne-1AF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="97.767857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CaR-WV-poN">
            <objects>
                <viewController id="rz5-Fq-84U" customClass="DetailViewController" customModule="FirstApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmE-hV-7SN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-40-3Jt">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VwV-Fv-hle"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybr-40-3Jt" firstAttribute="centerX" secondItem="PmE-hV-7SN" secondAttribute="centerX" id="ULD-lO-qVi"/>
                            <constraint firstItem="ybr-40-3Jt" firstAttribute="centerY" secondItem="PmE-hV-7SN" secondAttribute="centerY" id="V8W-DI-rcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kIo-8X-Jza"/>
                    <connections>
                        <outlet property="textLabel" destination="ybr-40-3Jt" id="rH0-ov-dqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYG-Qy-o2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIP-Lh-gqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O01-oo-MNk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PqG-xL-4xU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kg6-e2-xgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t63-8Y-mcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
